{
  "name": "crud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "fastify": "^3.24.0",
    "fastify-autoload": "^3.9.0",
    "fastify-cli": "^2.13.0",
    "fastify-cors": "^6.0.2",
    "fastify-pg": "^0.2.0",
    "fastify-plugin": "^3.0.0",
    "fastify-postgres": "^3.6.0",
    "fastify-sensible": "^3.1.2",
    "pg": "^8.7.1"
  }
}
